import java.io.*;

import java.math.*;
 

class prime{

    static int kPrimeFactor(int n, int k)

    {

       
        while (n % 2 == 0)

        {

            k--;

            n = n / 2;

            if (k == 0)

             return 2;

        }

      for (int i = 3; i <= Math.sqrt(n); i = i + 2)

        {

          

            while (n % i == 0)

            {

                if (k == 1)

                  return i;

      

                k--;

                n = n / i;

            }

      if (n > 2 && k == 1)

            return n;

      

        return -1;

    }
public static void main(String args[])

    {

        int n = 12, k = 3;

        System.out.println(kPrimeFactor(n, k));

        n = 14; k = 3;

        System.out.println(kPrimeFactor(n, k));
}
}
